<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link type="text/css" rel="stylesheet" href="/src/style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/icons/css/fontello.css">
    <link type="text/css" rel="stylesheet" href="/src/style/style.css">

    <title>Тестовое задание Growtask</title>
</head>
<body>
    <section class="main">
        <header class="navbar">
            <div class="container">
                <a href="#" class="col-xl-2 text-center">Главная</a>
                <a href="#" class="col-xl-2 text-center">Слайдер</a>
                <a href="#" class="col-xl-2 text-center">Карточки</a>
                <a href="#" class="col-xl-2 text-center">Форма</a>
                <a href="#" class="col-xl-2 text-center">Список</a>
                <a href="#" class="col-xl-2 text-center">Модалка</a>
            </div>
        </header>
    
        
    
        <!-- Main -->
        <section>
            <div class="container">
                <div class="col-6">
                    <div class="main-text">
                        <h1>GROWTASK</h1>
                        <p>Тестовое задание</p>
                    </div>
                    <button type="button" class="btn-modal">Модальное окно</button>
                </div>
            </div>
        </section>
    </section>
   

    <!-- Slider -->


    <section>
        <div class="slider-wrapper">
            <div class="container">
                <h2 class="slider-tittel">Слайдер</h2>
            </div>
            <div class="slider-container">
                <div class="slider-track">
                    <div class="slider-item">
                        <img src="./img/slider1.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="./img/slider2.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="./img/slider3.png" alt="">
                    </div>
                </div>
                <div class="slider-buttons">
                    <button type="button" class="arrow slider-btn prev"><i class="icon-angle-left"></i></button>
                    <button type="button" class="arrow slider-btn next" ><i class="icon-angle-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Cards -->
    <section>
        <div class="container cards">
            <div class="row">
                <div class="col-6">
                    <h2 class="card-title">Карточки</h2>
                </div>
                <div class="col-6">
                    <div class="card-buttons">
                        <button type="button" class="arrow card-btn"><i class="icon-angle-left"></i></button>
                        <button type="button" class="arrow card-btn"><i class="icon-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card-wrapper">
                        <img src="./img/card1.png" alt="">
                        <h3>Услуга 1 Услуга 1</h3>
                        <p>Описание Описание Описание Описание Описание ОписаниеОписание Описание Описание</p>
                        <button type="button" class="btn-modal">Модальное окно</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-wrapper">
                        <img src="./img/card2.png" alt="">
                        <h3>Услуга 2 Услуга 2Услуга 2 Услуга 2</h3>
                        <p>Описание Описание Описание Описание</p>
                        <button type="button" class="btn-modal">Модальное окно</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-wrapper">
                        <img src="./img/card3.png" alt="">
                        <h3>Услуга 3 Услуга 3 Услуга 3</h3>
                        <p>Описание Описание Описание Описание Описание ОписаниеОписание Описание Описание</p>
                        <button type="button" class="btn-modal">Модальное окно</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
        
    <!-- Form -->
    <section>
        <div class="form-wrapper">
            <div class="row">
                <div class="col-4">
                    <div class="form">
                        <form action="#">
                            <h2>Форма</h2>
                            <p>Стандартная форма обратной связи</p>
                            <div class="input">
                                <input type="text" placeholder="Имя*">
                                <input type="text" placeholder="Телефон*">
                                <textarea type="text" placeholder="Напиши чего хочешь"></textarea>
                            </div>
                            <button type="button" class="form-button">Не отрпавлять</button>
                            <button type="submit" class="submit-button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="form-bg">
                <div class="form-bg-left"></div>
                <div class="form-bg-right"></div>
            </div>
            <!-- <div class="row">
                <div class="col-6">
                    <img src="./img/form1.png" alt="">
                </div>
                <div class="col-6">
                    <img src="./img/form2.png" alt="">
                </div>
            </div> -->
        </div>
    </section>

    <!-- List -->
    <section>
        <div class="list-wrapper">
            <div class="list">
                <h2>Список</h2>

                <div class="list-item">
                    <div class="list-header">
                        <h3>Список 1</h3>
                        <button type="button" class="arrow card-btn"><i class="icon-angle-left"></i></button>
                    </div>
                    <p>Тут как с водопроводом: количество потребляемой воды на квартиру зависит от количества людей и их потребностей.
Внимание! Роутер можно взять в аренду, но в этом случае к вам может попасть устаревшее или даже неисправное оборудование, что может сказаться на качестве услуг и нашей репутации. Так же вы можете воспользоваться беспроцентной рассрочкой. </p>
                </div>
                <div class="list-item">
                    <div class="list-header">
                        <h3>Список 2</h3>
                        <button type="button" class="arrow card-btn"><i class="icon-angle-left"></i></button>
                    </div>
                    <p>Тут как с водопроводом: количество потребляемой воды на квартиру зависит от количества людей и их потребностей.
Внимание! Роутер можно взять в аренду, но в этом случае к вам может попасть устаревшее или даже неисправное оборудование, что может сказаться на качестве услуг и нашей репутации. Так же вы можете воспользоваться беспроцентной рассрочкой. </p>
                </div>
                <div class="list-item">
                    <div class="list-header">
                        <h3>Список 3</h3>
                        <button type="button" class="arrow card-btn"><i class="icon-angle-left"></i></button>
                    </div>
                    <p>Тут как с водопроводом: количество потребляемой воды на квартиру зависит от количества людей и их потребностей.
Внимание! Роутер можно взять в аренду, но в этом случае к вам может попасть устаревшее или даже неисправное оборудование, что может сказаться на качестве услуг и нашей репутации. Так же вы можете воспользоваться беспроцентной рассрочкой. </p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="navbar">
        <div class="container">
            <a href="#" class="col-2 text-center">Главная</a>
            <a href="#" class="col-2 text-center">Слайдер</a>
            <a href="#" class="col-2 text-center">Карточки</a>
            <a href="#" class="col-2 text-center">Форма</a>
            <a href="#" class="col-2 text-center">Список</a>
            <a href="#" class="col-2 text-center">Модалка</a>
        </div>
    </footer>

    <!-- modals -->

    <!-- <div class="modal">
        <h2>Модалка</h2>
        <button type="button" class="close"></button>
    </div> -->
        

    <script src="./scripts/bootstrap.bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>